PORT = 5000 
MONGO_URI = 'mongodb://localhost:27017/'
# MONGO_URI = 'mongodb+srv://seoexpert1223:chri@z987@cluster0.oejhh3b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
ACCESS_SECRET_TOKEN = CHAI_AUR-CODE
EXPIRY_SECRET_TOKEN = 1d
REFRESH_SECRET_TOKEN = CHAI_AUR-REFRESH
EXPIRY_REFRESH_TOKEN = 1w

cloudname = 'dafuog4wr'
api_key = '385914851849111'
api_secret = 'c5sFvPJrDv0323YYp1hE6mSmcy0'

# seoexpert1223  chri@z987