PORT = 5000 
MONGO_URI = 'mongodb://127.0.0.1:27017/test'
ACCESS_SECRET_TOKEN = CHAI_AUR-CODE
EXPIRY_SECRET_TOKEN = 1d
REFRESH_SECRET_TOKEN = CHAI_AUR-REFRESH
EXPIRY_REFRESH_TOKEN = 1w

cloudname = dafuog4wr
api_key = 397732773772722
api_secret = NNTta5zBKlZ7DRvoxgiWCPmxu8s